# calculator

./: .gitignore  README.md  build.gradle
src/main/java/: App.java
src/main/java/calculator/: Calculator.java  Input.java  InputFactory.java  Number.java  Operand.java  OperandAddition.java  OperandDivision.java  OperandMultiplication.java  OperandSubtraction.java
src/test/java/calculator/: CalculatorArithmeticIntegrationTest.java  CalculatorTest.java  InputFactoryTest.java  InputIsNumberTest.java  InputIsOperandTest.java
